{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}Course Comparison{% endblock %}</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Leaflet CSS (for OpenStreetMap) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("{% static 'images/course_backgroun.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
            margin: 0;
            position: relative;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 123, 255, 0.15);
            pointer-events: none;
            z-index: 0;
        }

        .navbar {
            background: linear-gradient(90deg, #1a1a2e, #16213e);
        }

        .navbar-brand, .nav-link {
            color: #ffffff !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #00ddeb !important;
        }

        .nav-link.active {
            color: #00ddeb !important;
            font-weight: 600;
        }

        .btn-primary {
            background-color: #00ddeb;
            border-color: #00ddeb;
            padding: 14px 35px;
            font-size: 1.1rem;
            font-weight: 600;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #00a8b5;
            border-color: #00a8b5;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .footer {
            background: linear-gradient(90deg, #1a1a2e, #16213e);
            color: #ffffff;
            padding: 50px 0;
            margin-top: auto;
            text-align: center;
        }

        .footer a {
            color: #00ddeb;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: #ffffff;
        }

        .footer .social-icons a {
            font-size: 1.8rem;
            margin: 0 15px;
            transition: transform 0.3s ease;
            color: #00ddeb;
        }

        .footer .social-icons a:hover {
            transform: scale(1.2);
            color: #ffffff;
        }

        .footer h5 {
            font-size: 1.25rem;
            margin-bottom: 20px;
        }

        #map {
            width: 100%;
            height: 400px;
            border-radius: 20px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            margin-top: 20px;
        }

        @media (max-width: 768px) {
            .backdrop {
                padding: 30px;
            }
        }
    </style>

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark px-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}"><i class="fa-brands fa-discourse"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link {% if request.path == '/' %}active{% endif %}" href="{% url 'home' %}">Home</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path == '/show_courses/' %}active{% endif %}" href="{% url 'show_courses' %}">ShowCourses</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path == '/Compare/' %}active{% endif %}" href="{% url 'course_list' %}">Compare</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path == '/review' %}active{% endif %}" href="{% url 'review' %}">Reviews</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path == '/contact' %}active{% endif %}" href="{% url 'contact' %}">Contact</a></li>
                    <li class="nav-item"><a class="nav-link {% if request.path == '/help' %}active{% endif %}" href="{% url 'help' %}">Help</a></li>
                    {% if request.user.is_authenticated %}
                        <li class="nav-item"><span class="nav-link text-white">Welcome, {{ request.user.username }}</span></li>
                        <li class="nav-item"><a class="btn btn-outline-light ms-2" href="{% url 'dashboard'%}">dashboard</a></li>
                        <li class="nav-item"><a class="btn btn-outline-light ms-2" href="{% url 'logout' %}">Logout</a></li>
                    {% else %}
                        <li class="nav-item"><a class="btn btn-outline-light ms-2" href="{% url 'login' %}">Login</a></li>
                        <li class="nav-item"><a class="btn btn-outline-light ms-2" href="{% url 'register' %}">Register</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container my-5">
        {% block content %}
        <h3 class="text-center mb-4">📍 Our Location</h3>
        <div id="map"></div>
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row text-center text-md-start">
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold">Course Comparison</h5>
                    <p>Your go-to platform for discovering and comparing the best IT courses in Pune with ease and confidence.</p>
                </div>
                <div class="col-md-4 mb-4" style="text-align: center;">
                    <h5 class="fw-bold">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'course_list' %}">Compare Courses</a></li>
                        <li><a href="{% url 'review' %}">Reviews</a></li>
                        <li><a href="{% url 'contact' %}">Contact Us</a></li>
                        <li><a href="{% url 'help' %}">Help</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold">Connect With Us</h5>
                    <div class="social-icons">
                        <a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="https://github.com/ankushzaskar777" aria-label="Github"><i class="bi bi-github"></i></a>
                        <a href="https://www.linkedin.com/in/ankush-zaskar-61b914282" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <p class="mb-0">© 2025 Course Comparison. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>
        // Initialize the map at Karvenagar, Pune
        var map = L.map('map').setView([18.4899347, 73.8099756], 14);

        // Add free OpenStreetMap layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap'
        }).addTo(map);

        // Add marker
        L.marker([18.4899347, 73.8099756]).addTo(map)
            .bindPopup("<b>Karvenagar, Pune</b><br>We are here!")
            .openPopup();
    </script>
</body>
</html>
