{% extends "base.html" %}
{% load static %}
{% load widget_tweaks %}

{% block extra_css %}
<style>
/* === Modern Contact Page === */

body {
  background: linear-gradient(135deg, #e0f7fa, #e3f2fd, #ede7f6);
}

/* Page Container */
.contact-container {
  color: #1a1a2e;
}

/* Title */
.contact-title {
  color: #0d1b2a;
  font-weight: 700;
  letter-spacing: 1px;
  text-shadow: 0 0 12px rgba(0, 180, 255, 0.3);
}

/* Card */
.contact-card {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 25px;
  padding: 40px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.4);
}

.contact-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

/* Input Fields */
.custom-input {
  border-radius: 15px;
  border: 1px solid #6c63ff !important;
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.7);
}

.custom-input:focus {
  border-color: #007bff !important;
  box-shadow: 0 0 10px rgba(100, 149, 237, 0.4);
}

/* Button */
.custom-btn {
  background: linear-gradient(90deg, #6c63ff, #00bcd4);
  border: none;
  font-weight: 600;
  font-size: 1.1rem;
  padding: 14px;
  border-radius: 50px;
  transition: all 0.3s ease;
  color: white;
}

.custom-btn:hover {
  background: linear-gradient(90deg, #00bcd4, #6c63ff);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(108, 99, 255, 0.4);
}

/* Info Section */
.contact-info li {
  margin-bottom: 10px;
  font-size: 1rem;
}

.contact-info i {
  color: #6c63ff;
  margin-right: 8px;
}

/* Map */
.map-container {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-top: 15px;
}

.social-link {
  font-size: 1.8rem;
  color: #1a1a2e;
  transition: all 0.3s ease;
}

.social-link:hover {
  color: #6c63ff;
  transform: scale(1.2);
}
</style>
{% endblock %}

{% block content %}
<div class="contact-container container py-5">
  <h2 class="text-center contact-title mb-5 animate__animated animate__fadeInDown">
    Get in Touch 
  </h2>

  <div class="row g-4 align-items-stretch">

    <!-- Contact Form -->
    <div class="col-md-6">
      <div class="contact-card animate__animated animate__fadeInLeft">
        <form method="POST" novalidate>
          {% csrf_token %}

          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-sm" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
            {% endfor %}
          {% endif %}

          {% if success %}
            <div class="alert alert-success shadow-sm">
              ✅ Your message has been sent successfully!
            </div>
          {% endif %}

          <div class="mb-3">
            <label for="id_name" class="form-label">Your Name</label>
            {{ form.name|add_class:"form-control form-control-lg custom-input" }}
          </div>

          <div class="mb-3">
            <label for="id_email" class="form-label">Your Email</label>
            {{ form.email|add_class:"form-control form-control-lg custom-input" }}
          </div>

          <div class="mb-3">
            <label for="id_subject" class="form-label">Subject</label>
            {{ form.subject|add_class:"form-control form-control-lg custom-input" }}
          </div>

          <div class="mb-3">
            <label for="id_message" class="form-label">Message</label>
            {{ form.message|add_class:"form-control form-control-lg custom-input" }}
          </div>

          <button type="submit" class="btn w-100 custom-btn">
            <i class="bi bi-send-fill me-2"></i> Send Message
          </button>
        </form>
      </div>
    </div>

    <!-- Contact Info -->
    <div class="col-md-6">
      <div class="contact-card animate__animated animate__fadeInRight">
        <h4 class="fw-bold mb-3">
          <i class="bi bi-geo-alt-fill text-primary"></i> Reach Us At
        </h4>
        <ul class="list-unstyled contact-info">
          <li><i class="bi bi-envelope-fill"></i> <strong>Email:</strong> ankushzaskar777@gmail.com</li>
          <li><i class="bi bi-telephone-fill"></i> <strong>Phone:</strong> 7507757660</li>
          <li><i class="bi bi-house-door-fill"></i> <strong>Address:</strong> 123 Course Comparison Street, Pune, India</li>
        </ul>

        <!-- Google Map -->
        <div class="map-container">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3782.923166557679!2d73.80768257496386!3d18.489334070476878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfe79bf771d7%3A0xac81e25be4cc4bf!2sKarvenagar%2C%20Pune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1731466200000!5m2!1sen!2sin"
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy">
          </iframe>
        </div>

        <!-- Social Icons -->
        <div class="social-icons text-center">
          <a href="#" class="social-link"><i class="bi bi-facebook"></i></a>
          <a href="https://github.com/ankushzaskar777" class="social-link"><i class="bi bi-github"></i></a>
          <a href="https://www.linkedin.com/in/ankush-zaskar-61b914282" class="social-link"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
