{% extends "base.html" %}
{% block content %}


<style>
    /* Make the "Save to Dashboard" button match the card background */
    .btn-save-dashboard {
      background-color: #f8f9fa; /* Bootstrap card background */
      color: #212529; /* Default text color */
      border: none;
      box-shadow: none;
    }
  
    /* Optional: on hover, a subtle effect */
    .btn-save-dashboard:hover {
      background-color: #e2e6ea; /* Slightly darker */
      color: #212529;
    }
  </style>

<div class="container py-5 backdrop my-5">
    {% if messages %}
<div id="message-container" class="mb-4">
    {% for message in messages %}
    <div class="alert alert-success text-center" id="success-message">{{ message }}</div>
    {% endfor %}
</div>

<script>
    setTimeout(() => {
        const msgContainer = document.getElementById('message-container');
        if (msgContainer) {
            msgContainer.style.opacity = '0';  // fade out
            msgContainer.style.transition = 'opacity 0.5s ease';
            setTimeout(() => {
                msgContainer.remove(); // remove from DOM after fade
            }, 500);
        }
    }, 1500);
</script>
{% endif %}

    <h1 class="text-center mb-4">Compare IT Courses in Pune</h1>

    <div class="row justify-content-center mb-4">
        <div class="col-md-6">
            <label for="sort" class="form-label">Sort by:</label>
            <select id="sort" class="form-select" onchange="sortCourses()">
                <option value="fees">Fees (Low to High)</option>
                <option value="placement">Placement Rate (High to Low)</option>
                <option value="rating">Rating (High to Low)</option>
            </select>
        </div>
    </div>

    <div id="courseContainer" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        {% for course in courses %}
        <div class="col">
            <div class="card h-100 course" data-fees="{{ course.Fees }}" data-placement="{{ course.Placement_rate }}" data-rating="{{ course.Rating }}">
                <div class="card-body">
                    <h5 class="card-title">{{ course.Name }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ course.Institute }}</h6>
                    <ul class="list-group list-group-flush my-3">
                        <li class="list-group-item">💰 Fees: ₹{{ course.Fees }}</li>
                        <li class="list-group-item">📈 Placement Rate: {{ course.Placement_rate }}%</li>
                        <li class="list-group-item">⭐ Rating: {{ course.Rating }}</li>
                    </ul>
                    <a href="https://www.google.com/search?q={{ course.Institute|urlencode }}" class="btn btn-primary w-100" target="_blank">Search Course</a>
                    <a href="{% url 'save_course' course.id %}" class="btn btn-save-dashboard w-100 mt-2">💾 Save to Dashboard</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>

<script>
    function sortCourses() {
        let sortBy = document.getElementById("sort").value;
        let courses = document.querySelectorAll(".course");

        courses = Array.from(courses).sort((a, b) => {
            let aValue = parseFloat(a.dataset[sortBy]);
            let bValue = parseFloat(b.dataset[sortBy]);

            if (sortBy === "fees") {
                return aValue - bValue;
            }
            return bValue - aValue;
        });

        let container = document.getElementById("courseContainer");
        container.innerHTML = "";
        courses.forEach(course => container.appendChild(course));
    }
</script>
{% endblock %}
