{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container py-5">
    <h2 class="text-center mb-4">Help & Support</h2>

    <!-- FAQ Section -->
    <div class="backdrop">
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                        How do I compare different courses?
                    </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Simply search for courses or select filters like subject, institute, fees, and duration. The platform will display side-by-side comparisons.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="faq2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                        How are course ratings calculated?
                    </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Ratings are based on student reviews, curriculum quality, faculty, and post-course outcomes.
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="faq3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                        Can I submit a review for a course?
                    </button>
                </h2>
                <div id="collapse3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Yes! Just sign up or log in, go to the course page, and click on "Submit Review".
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="faq4">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4">
                        What if I can't find a course or institute?
                    </button>
                </h2>
                <div id="collapse4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Use the contact form to let us know. We regularly update our database and will try to add it as soon as possible.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Still Need Help -->
    <div class="text-center mt-5">
        <h4>Still Need Help?</h4>
        <p>Contact our support team and we'll get back to you within 24 hours.</p>
        <a href="{% url 'contact' %}" class="btn btn-primary">Contact Support</a>
    </div>
</div>
{% endblock %}
