{% extends "base.html" %}
{% block title %}Home - CourseFinder{% endblock %}

{% block content %}
<style>
/* ===== Modern Color Theme ===== */
:root {
  --primary: #6a11cb; /* Purple */
  --secondary: #2575fc; /* Blue */
  --light-bg: #f4f6fb;
  --dark-text: #1a1a2e;
  --muted-text: #6c757d;
}

/* ===== Hero Section ===== */
.hero-section {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  position: relative;
  overflow: hidden;
  padding: 6rem 2rem;
  border-radius: 20px;
  margin: 2rem auto;
  text-align: center;
  color: #fff;
  box-shadow: 0 10px 30px rgba(0,0,0,0.25);
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  height: 100%; width: 100%;
  background: rgba(0,0,0,0.2);
  z-index: 0;
}

.hero-section > * {
  position: relative;
  z-index: 1;
}

.hero-title {
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero-lead {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 1rem auto;
  color: #e2e8f0;
}

.hero-btn {
  background: #fff;
  color: var(--primary);
  border: none;
  padding: 0.9rem 2.5rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.hero-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 18px rgba(0,0,0,0.25);
  color: #fff;
  background: var(--secondary);
}

/* ===== Top Courses Section ===== */
.top-courses {
  background: var(--light-bg);
  padding: 5rem 0;
}

.section-title {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark-text);
  margin-bottom: 2rem;
}

.course-card {
  border-radius: 16px;
  background: #fff;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.course-card .card-body {
  padding: 1.8rem;
}

.course-card .card-title {
  font-size: 1.4rem;
  color: var(--dark-text);
}

.course-card .badge {
  background: var(--secondary);
  font-size: 0.85rem;
  padding: 0.4rem 0.6rem;
  border-radius: 8px;
}

.course-btn {
  background: var(--primary);
  color: #fff;
  border: none;
  padding: 0.6rem 1.3rem;
  border-radius: 30px;
  transition: 0.3s ease;
}

.course-btn:hover {
  background: var(--secondary);
  transform: scale(1.05);
}

/* ===== CTA Section ===== */
.cta-section {
  background: linear-gradient(135deg, var(--secondary), var(--primary));
  color: #fff;
  padding: 4rem 0;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -5px 15px rgba(0,0,0,0.15);
}

.cta-btn {
  background: #fff;
  color: var(--primary);
  border: none;
  padding: 0.9rem 2rem;
  font-weight: 600;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  background: var(--dark-text);
  color: #fff;
  transform: scale(1.05);
}

.section-title:hover {
  color: var(--secondary);
  transform: scale(1.03);
  transition: 0.3s ease;
}
</style>

<!-- ===== Hero Section ===== -->
<section class="hero-section text-center">
  <div class="container animate__animated animate__fadeIn">
    <h1 class="hero-title mb-3">Find Your Ideal IT Course</h1>
    <p class="hero-lead mb-4">
      Explore and compare top IT courses in Pune based on fees, ratings, placements, and more to kickstart your career.
    </p>
    <a href="{% url 'show_courses' %}" class="hero-btn btn mt-3 animate__animated animate__pulse animate__infinite">
      Show All Courses
    </a>
  </div>
</section>

<!-- ===== Top 3 Courses ===== -->
<section class="top-courses">
  <div class="container">
    <h2 class="section-title text-center fw-bold mb-5">Top 3 IT Courses of All Time</h2>
    <div class="row g-4">
      {% for course in top_courses %}
      <div class="col-md-4">
        <div class="course-card card h-100 animate__animated animate__fadeInUp">
          <div class="card-body">
            <h3 class="card-title fw-bold">{{ course.Name }}</h3>
            <p class="text-muted mb-2">{{ course.Institute }}</p>
            <span class="badge mb-3">⭐ Rating: {{ course.Rating }}/5</span>
            <p class="card-text">
              <strong> Fees:</strong> ₹{{ course.Fees }}<br>
              <strong> Duration:</strong> {{ course.Duration }}<br>
              <strong> Placement Rate:</strong> {{ course.Placement_rate }}%
            </p>
          </div>
        </div>
      </div>
      {% empty %}
      <div class="col-12 text-center">
        <p class="text-muted">No courses available at the moment.</p>
      </div>
      {% endfor %}
    </div>
  </div>
</section>

<!-- ===== CTA Section ===== -->
<section class="cta-section text-center">
  <div class="container">
    <h3 class="section-title fw-bold mb-3">Ready to Start Your Journey?</h3>
    <p class="lead mb-4">Join thousands of students who found their dream course with us.</p>
    <a href="{% url 'course_list' %}" class="cta-btn btn btn-lg">Compare All Courses</a>
  </div>
</section>
{% endblock %}
