{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block title %}Update Profile{% endblock %}

{% block content %}
<div class="backdrop mx-auto my-5" style="max-width: 700px;">
    <h2 class="mb-4 text-center">Update Your Profile</h2>

    <!-- Display messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        {{ user_form.username|as_crispy_field }}
        {{ user_form.email|as_crispy_field }}

        <hr class="my-4">

        <h5 class="mb-3">Change Password</h5>
        {{ password_form|crispy }}

        <div class="text-center mt-4">
            <button type="submit" class="btn btn-primary">Update Profile</button>
        </div>
    </form>
</div>
{% endblock %}
