{% extends "base.html" %}

{% block content %}
<style>
    body {
        background: linear-gradient(to right, #e0f7fa, #ffffff);
    }
    .review-card {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: none;
        border-radius: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .review-card:hover {
        transform: translateY(-6px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    }
    .star {
        color: #ffc107;
    }
</style>

<div class="container py-5 my-5">
    <h1 class="text-center mb-4 fw-bold">⭐ Student Course Reviews</h1>

    <div class="row g-4">
        {% for review in reviews %}
        <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="card review-card h-100">
                <div class="card-body d-flex flex-column">
                    <h5 class="card-title">{{ review.course.Name }}</h5>
                    <p class="mb-2">
                        {% for i in "12345"|slice:":review.rating"|make_list %}
                            <i class="bi bi-star-fill star"></i>
                        {% endfor %}
                        {% for i in "12345"|slice:"review.rating:"|make_list %}
                            <i class="bi bi-star star"></i>
                        {% endfor %}
                        <span class="text-muted">({{ review.rating }}/5)</span>
                    </p>
                    <p class="card-text flex-grow-1">"{{ review.comment }}"</p>
                    {% if review.user %}
                    <p class="text-muted mt-auto">— {{ review.user.username }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="text-center mt-5">
        <a href="{% url 'reviews_list' %}" class="btn btn-primary px-4 py-2">Submit Your Review</a>
    </div>
</div>

<!-- Bootstrap Icons CDN -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
{% endblock %}
