{% extends "base.html" %}

{% block extra_head %}
<style>
    .backdrop {
        background-color: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(1px);
        border-radius: 15px;
        padding: 40px;
    }
</style>
{% endblock %}

{% block content %}
<div class="container py-5 backdrop my-5">
    <h1 class="text-center mb-4">Course Reviews</h1>

    <!-- Review Form -->
    <div class="row justify-content-center mb-5">
        <div class="col-md-8">
            <h3>Submit a Review</h3>
            <form method="POST" action="{% url 'reviews_list' %}">
                {% csrf_token %}
                {% if messages %}
  {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      {% if message.tags == "warning" and "logged in" in message %}
        {{ message }} <a href="{% url 'login' %}?next={% url 'reviews_list' %}" class="alert-link">Login here</a>.
      {% else %}
        {{ message }}
      {% endif %}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  {% endfor %}
{% endif %}
                <div class="mb-3">
                    <label for="course" class="form-label">Course</label>
                    <select id="course" name="course" class="form-select">
                        {% for course in courses %}
                            <option value="{{ course.id }}">{{ course.Name }} - {{ course.Institute }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="mb-3">
                    <label for="rating" class="form-label">Rating</label>
                    <input type="number" id="rating" name="rating" class="form-control" min="1" max="5" step="0.1" required>
                </div>
                <div class="mb-3">
                    <label for="comment" class="form-label">Review</label>
                    <textarea id="comment" name="comment" class="form-control" rows="4" required></textarea>
                </div>
                <div class="text-center">
                    <button type="submit" class="btn btn-primary px-5">Submit Review</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Button to View Reviews -->
    <div class="row justify-content-center">
        <div class="col-md-4 d-grid">
            <a href="{% url 'review' %}" class="btn btn-secondary btn-lg">View Reviews</a>
        </div>
    </div>
</div>
{% endblock %}
