{% extends "base.html" %}

{% block title %}All Courses{% endblock %}

{% block content %}
<style>
    body {
        background: linear-gradient(135deg, #f5f7fa, #e0f2f1);
    }

    .course-card {
        transition: all 0.4s ease;
        border: none;
        border-radius: 16px;
        background: linear-gradient(145deg, #ffffff, #f3f0ff);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    }

    .course-card:hover {
        transform: translateY(-8px);
        box-shadow: 0 12px 25px rgba(141, 23, 184, 0.25);
    }

    .course-title {
        color: #8d17b8;
        font-weight: 700;
        font-size: 1.25rem;
    }

    .institute {
        color: #32ab8b;
        font-style: italic;
        font-size: 0.95rem;
    }

    .badge-success {
        background-color: #32ab8b;
    }

    .syllabus {
        max-height: 120px;
        overflow-y: auto;
        font-size: 0.9rem;
        color: #555;
        background-color: #f9f9ff;
        border-left: 4px solid #8d17b8;
    }

    .info-label {
        color: #8d17b8;
        font-weight: 600;
    }

    .btn-outline-primary {
        color: #8d17b8;
        border-color: #8d17b8;
        transition: all 0.3s ease;
    }

    .btn-outline-primary:hover {
        background-color: #8d17b8;
        color: #fff;
        box-shadow: 0 4px 10px rgba(141, 23, 184, 0.4);
    }

    .btn-success {
        background-color: #1b2b59;
        border: none;
    }

    .btn-success:hover {
        background-color: #279474;
        box-shadow: 0 4px 10px rgba(50, 171, 139, 0.3);
    }

    .btn-warning {
        background-color: #ffb84d;
        border: none;
        color: #343a40;
    }

    .btn-warning:hover {
        background-color: #ffa31a;
        color: #fff;
    }

    .course-section-title {
        color: #8d17b8;
        font-weight: 700;
        text-align: center;
        margin-bottom: 2rem;
        font-size: 2rem;
        text-shadow: 1px 1px 2px rgba(141, 23, 184, 0.2);
    }

    @media (max-width: 768px) {
        .course-card {
            margin-bottom: 25px;
        }
    }
</style>

{% if messages %}
<div id="message-container" style="transition: opacity 0.5s ease;">
    {% for message in messages %}
    <div class="alert alert-success text-center fw-semibold">{{ message }}</div>
    {% endfor %}
</div>
<script>
    setTimeout(() => {
        const msgContainer = document.getElementById('message-container');
        if (msgContainer) {
            msgContainer.style.opacity = '0';
            setTimeout(() => msgContainer.remove(), 500);
        }
    }, 1500);
</script>
{% endif %}

<div class="container mt-5 pb-5">
    <h2 class="course-section-title">Explore Our Courses</h2>
    <div class="row">
        {% for course in courses %}
        <div class="col-md-6 col-lg-4 mb-4">
            <div class="card course-card shadow-sm">
                <div class="card-body p-4">
                    <h4 class="course-title mb-2">{{ course.Name }}</h4>
                    <h6 class="institute mb-3">{{ course.Institute }}</h6>

                    <p class="mb-2"><span class="info-label">Fees:</span> ₹{{ course.Fees|floatformat:0 }}</p>
                    <p class="mb-2"><span class="info-label">Duration:</span> {{ course.Duration }}</p>
                    <p class="mb-2"><span class="info-label">Placement Rate:</span>
                        <span class="badge badge-success">{{ course.Placement_rate }}%</span>
                    </p>

                    <p class="mb-3">
                        <span class="info-label">Rating:</span>
                        {% for i in "12345" %}
                        <i class="fas fa-star {% if forloop.counter <= course.Rating %}text-warning{% else %}text-muted{% endif %}"></i>
                        {% endfor %}
                    </p>

                    <div class="syllabus p-3 rounded">
                        <strong class="info-label">Syllabus:</strong><br>
                        {{ course.Syllabus|linebreaks }}
                    </div>

                    <a href="{% url 'review' %}" class="btn btn-outline-primary btn-sm mt-3 w-100">See Reviews</a>

                    {% if user.is_authenticated %}
                    <form action="{% url 'save_course' course.id %}" method="post">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-success btn-sm mt-2 w-100">
                            💾 Save to Dashboard
                        </button>
                    </form>
                    {% else %}
                    <a href="{% url 'login' %}" class="btn btn-warning btn-sm mt-2 w-100">
                        🔒 Login to Save
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center py-5">
            <p class="text-muted fs-5">No courses available at the moment.</p>
            <a href="#" class="btn btn-primary">Check Back Later</a>
        </div>
        {% endfor %}
    </div>
</div>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
{% endblock %}
