/* src/index.css */
:root[data-theme="light"] {
  --background: #f0f9ff;
  --background-secondary: #e5e7eb;
  --card-background: #ffffff;
  --text-primary: #1f2937;
  --text-secondary: #4b5563;
  --accent: #2563eb;
  --accent-hover: #1d4ed8;
  --highlight: #facc15;
  --navbar-bg: rgba(37, 99, 235, 1);
  --navbar-bg-scrolled: rgba(37, 99, 235, 0.95);
  --mobile-menu-bg: #1e40af;
  --button-bg: #2563eb;
  --button-text: #ffffff;
  --shadow: rgba(0, 0, 0, 0.1);
  --shadow-hover: rgba(0, 0, 0, 0.2);
}

:root[data-theme="dark"] {
  --background: #1f2937;
  --background-secondary: #374151;
  --card-background: #2d3748;
  --text-primary: #f3f4f6;
  --text-secondary: #9ca3af;
  --accent: #3b82f6;
  --accent-hover: #2563eb;
  --highlight: #facc15;
  --navbar-bg: rgba(31, 41, 55, 0.95);
  --navbar-bg-scrolled: rgba(31, 41, 55, 0.9);
  --mobile-menu-bg: #1e40af;
  --button-bg: #3b82f6;
  --button-text: #ffffff;
  --shadow: rgba(0, 0, 0, 0.3);
  --shadow-hover: rgba(0, 0, 0, 0.4);
}

/* Reset default styles */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: linear-gradient(to bottom, var(--background), var(--background-secondary));
  color: var(--text-primary);
}